---
cage_virt_network_prefix: 24
cage_subnets:
  - 8.43.85.0/24
nameservers:
  - 8.43.85.229
  - 8.43.85.230
# for bootstrapping new VMs and as fallback if ours are all down
external_nameservers:
  - 8.8.8.8
  - 8.8.4.4

